# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-#ej51h&fkjahb42qb2o^k&vxt8a50q8=0fqm__z_!ebp!8=(3v

# Docker Database Configuration
DB_NAME=booknest_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432


# Cloudinary Configuration (for media storage)
CLOUDINARY_CLOUD_NAME=dvrr5avgu
CLOUDINARY_API_KEY=356272421526754
CLOUDINARY_API_SECRET=VHwlkIReWSq1qICSWfR4nLvAj8I


REDIS_URL=redis://booknest_redis:6379/1
CELERY_BROKER_URL = redis://booknest_redis:6379/0
CELERY_RESULT_BACKEND = redis://booknest_redis:6379/0
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'


# Security Settings (for production)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000